<p-growl [(value)]="message" [life]="3000" [sticky]="false"></p-growl>
<form [formGroup]="addAssociateForm" novalidate>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <div class="panel panel-default">
        <div class="panel-heading">
          <b>Add Employee Details</b>
        </div>
        <div class="panel-body">

          <div class="row">
            <div class="col-md-5">
              <div class="row form-group">
                <div class="col-md-4 paddingTop">
                  <label class="control-label" for="name">Name:</label>
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="name" placeholder="Name" formControlName="NameControl">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-4 paddingTop">
                  <label class="control-label" for="associateId">Associate ID:</label>
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="associateId" placeholder="Associate ID" formControlName="IDControl">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-4 paddingTop">
                  <label class="control-label" for="email">Email:</label>
                </div>
                <div class="col-md-6">
                  <input type="email" class="form-control" id="email" placeholder="Email" formControlName="EmailControl">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-4 paddingTop">
                  <label class="control-label" for="mobile">Mobile:</label>
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="mobile" placeholder="Mobile No" formControlName="MobileControl">
                </div>
              </div>
            </div>

            <div class="col-md-5">
              <div class="row">
                <div class="col-md-4">
                  <label class="control-label" for="GenderControl">Gender:</label>
                </div>
                <div class="col-md-8">
                  <label class="radio-inline">
                    <input type="radio" id="gender" name="GenderControl" value="Male" formControlName="GenderControl">Male</label>
                  <label class="radio-inline">
                    <input type="radio" id="gender" name="GenderControl" value="Female" formControlName="GenderControl">Female</label>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-4">
                  <label class="control-label" for="level">Level:</label>
                </div>
                <div class="col-md-8">
                  <label class="radio-inline">
                    <input type="radio" id="level" name="LevelControl" value="1" formControlName="LevelControl">Level 1</label>
                  <label class="radio-inline">
                    <input type="radio" id="level" name="LevelControl" value="2" formControlName="LevelControl">Level 2</label>
                  <label class="radio-inline">
                    <input type="radio" id="level" name="LevelControl" value="3" formControlName="LevelControl">level 3</label>
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-md-4">
                  <label class="control-label" for="StatusControl">Status:</label>
                </div>
                <div class="col-md-8">
                  <label class="radio-inline">
                    <input type="radio" id="status" name="StatusControl" value="green" formControlName="StatusControl">Green</label>
                  <label class="radio-inline">
                    <input type="radio" id="status" name="StatusControl" value="blue" formControlName="StatusControl">Blue</label>
                  <label class="radio-inline">
                    <input type="radio" id="status" name="StatusControl" value="red" formControlName="StatusControl">Red</label>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-4">
                  <label class="control-label" for="RemarkControl">Remark:</label>
                </div>
                <div class="col-md-7">
                  <textarea name="RemarkControl" class="form-control" id="Remark" cols="15" rows="3" formControlName="RemarkControl"></textarea>
                </div>
              </div>
            </div>
            <div class="col-md-2">

              <div class="fileUploadStyling">
                <!-- <div class="col-md-12 example-container centerHor"> -->
                  <img class="imgRound" alt="Avatar" [src]="url" style="width: 100%;height: 100%" (click)="fileInput.click()" />
                  <input id="file-input" accept="image/*" #fileInput style="display: none" type="file" (change)="onSelectFile($event)" />
                </div>

                <!-- <img *ngIf="imgPreview" [src]="imgPreview" class="imgSizing"> -->
                <!-- <input type="file" (change)="changeListener($event)" #imgFileInput> -->
                <!-- </div> -->
              </div>
            </div>


          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="panel panel-default">
          <div class="panel-heading">
            <b>Skill Rating</b>
          </div>
          <div class="panel-body">
            <div class="scroller" formArrayName="SkillsControl">
              <div class="col-md-6" *ngFor="let skill of addAssociateForm.controls.SkillsControl.controls; let i = index">
                <div formGroupName="{{i}}">
                  <div class="col-md-3 paddingTop">
                    <label class="">{{skill.get("skillName").value}}</label>
                  </div>
                  <div class="col-md-7 paddingTopAll">
                    <div class="row">
                      <div class="col-md-2">
                        <span>0</span>
                      </div>
                      <div class="col-md-8 sliderStyle">
                        <p-slider formControlName="skillrating" [min]="0" [max]="20" [disabled]="disabledValue"></p-slider>
                      </div>
                      <div class="col-md-2">
                        <span>20</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <input type="text" class="form-group form-control text-center" name="value" id="vala" value="{{skill.get('skillrating').value}}"
                      disabled>
                  </div>
                </div>

              </div>
            </div>
            <br>
            <div class="row form-group">
              <div class="col-md-1"></div>
              <div class="col-md-5">
                <div class="col-md-4 paddingTop">
                  <label class="control-label" for="strengths">Strengths:</label>
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="strengths" placeholder="Strengths" formControlName="Strength">
                </div>
              </div>
              <div class="col-md-5">
                <div class="col-md-4 paddingTop">
                  <label class="control-label" for="weakness">Weakness:</label>
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="weakness" placeholder="Weakness" formControlName="Weakness">
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-9"></div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <button type="button" class="btn btn-primary" (click)="onReset()" *ngIf="mode !== 'edit' && mode !== 'view'">Reset</button>
                  </div>
                  <div class="col-md-4">
                    <button type="button" class="btn btn-danger" (click)="onCancel()" *ngIf="mode === 'add' || mode === 'edit'">Cancel</button>
                  </div>
                  <div class="col-md-4">
                    <button type="button" *ngIf="mode === 'add'" class="btn btn-success" (click)="addAssociateSubmit()" [disabled]="!addAssociateForm.valid">Save</button>
                    <button type="button" *ngIf="mode === 'edit'" class="btn btn-success" (click)="addAssociateSubmit()">Update</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <!-- </fieldset> -->
</form>