.scroller {
    overflow-y: scroll;
    max-height: 500px;
}

.row {
    margin-right: 0px !important;
}

  .skillStyle {
      font-size: 15px;
      padding-top: 5px;
      font-family: cursive;
  }

  .labelStyle {
    font-size: 15px;
    padding-top:5px;
  }

  .sliderStyle {
      padding-top: 5px;
  }

  .paddingTopAll {
padding-top: 7px;
  }

  .paddingTop {
      padding-top: 8px;
  }

  .fileUploadStyling {
    background-color: lightgray;
    min-height: 180px;
    margin-left: -50px;
  }

  .imgSizing {
    max-height: 160px;
    max-width: 160px;
 
  }

  label {
    font-style:initial;
  }
