Started by an SCM change
Building in workspace C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI
 > git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url http://172.18.2.18/sreejith-m/SkillTrackerAPI # timeout=10
Fetching upstream changes from http://172.18.2.18/sreejith-m/SkillTrackerAPI
 > git.exe --version # timeout=10
using GIT_ASKPASS to set credentials 
 > git.exe fetch --tags --progress http://172.18.2.18/sreejith-m/SkillTrackerAPI +refs/heads/*:refs/remotes/origin/*
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 7d35d4bea0f1974dafe652acc14b6547c4b011e3 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 7d35d4bea0f1974dafe652acc14b6547c4b011e3
Commit message: "changes"
 > git.exe rev-list --no-walk ca98ee0c2420bcdecd8e56fa67c38bca6ad7a2f0 # timeout=10
[SkillTrackerAPI] $ cmd /c call C:\WINDOWS\TEMP\jenkins1040433293088669538.bat

C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI>C:\FSD\Nuget\nuget.exe restore SkillTracker.sln 
MSBuild auto-detection: using msbuild version '15.1.548.43366' from 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\bin'.
All packages listed in packages.config are already installed.

C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI>exit 0 
Path To MSBuild.exe: C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\msbuild.exe
Executing the command cmd.exe /C " chcp 1252 & "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\msbuild.exe" /P:VisualStudioVersion=15.0 /P:AllowUntrustedCertificate=true /P:DeployOnBuild=True /P:PublishProfile=C:\FSD\PublishProfile\CustomProfile.pubxml /P:DeployIISAppPath=SkillTrackerAPI /P:Configuration=Release SkillTracker.sln " && exit %%ERRORLEVEL%% from C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI
[SkillTrackerAPI] $ cmd.exe /C " chcp 1252 & "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\msbuild.exe" /P:VisualStudioVersion=15.0 /P:AllowUntrustedCertificate=true /P:DeployOnBuild=True /P:PublishProfile=C:\FSD\PublishProfile\CustomProfile.pubxml /P:DeployIISAppPath=SkillTrackerAPI /P:Configuration=Release SkillTracker.sln " && exit %%ERRORLEVEL%%
Active code page: 1252
Microsoft (R) Build Engine version 15.1.548.43366
Copyright (C) Microsoft Corporation. All rights reserved.

Building the projects in this solution one at a time. To enable parallel build, please add the "/m" switch.
Build started 19-06-2018 16:52:12.
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTracker.sln" on node 1 (default targets).
ValidateSolutionConfiguration:
  Building solution configuration "Release|Any CPU".
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTracker.sln" (1) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\BusinessEntities.csproj" (2) on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Roslyn\csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.ComponentModel.DataAnnotations.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Net.Http.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" /debug:pdbonly /filealign:512 /optimize+ /out:obj\Release\BusinessEntities.dll /ruleset:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Team Tools\Static Analysis Tools\\Rule Sets\MinimumRecommendedRules.ruleset" /subsystemversion:6.00 /target:library /utf8output AssociateSkill.cs Dashboard.cs Chart.cs Properties\AssemblyInfo.cs Associate.cs Skill.cs Status.cs SummaryBlocks.cs "C:\WINDOWS\TEMP\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs"
  Using shared compilation with compiler from directory: C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Roslyn
CopyFilesToOutputDirectory:
  Copying file from "obj\Release\BusinessEntities.dll" to "bin\Release\BusinessEntities.dll".
  BusinessEntities -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.dll
  Copying file from "obj\Release\BusinessEntities.pdb" to "bin\Release\BusinessEntities.pdb".
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\BusinessEntities.csproj" (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTracker.sln" (1) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\BusinessLayer.csproj" (3) on node 1 (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\BusinessLayer.csproj" (3) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\DataAccessLayer.csproj" (4:2) on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Roslyn\csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.ComponentModel.DataAnnotations.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Net.Http.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Runtime.Serialization.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Security.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" /debug:pdbonly /filealign:512 /optimize+ /out:obj\Release\DataAccessLayer.dll /ruleset:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Team Tools\Static Analysis Tools\\Rule Sets\MinimumRecommendedRules.ruleset" /subsystemversion:6.00 /target:library /utf8output SkillTrackerRepository.cs SkillTrackerContext.cs Properties\AssemblyInfo.cs "C:\WINDOWS\TEMP\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs"
  Using shared compilation with compiler from directory: C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Roslyn
SkillTrackerRepository.cs(47,30): warning CS0168: The variable 'ex' is declared but never used [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\DataAccessLayer.csproj]
SkillTrackerRepository.cs(92,34): warning CS0168: The variable 'ex' is declared but never used [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\DataAccessLayer.csproj]
SkillTrackerRepository.cs(172,29): warning CS0168: The variable 'ex' is declared but never used [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\DataAccessLayer.csproj]
SkillTrackerRepository.cs(191,30): warning CS0168: The variable 'ex' is declared but never used [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\DataAccessLayer.csproj]
_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.dll" to "bin\Release\BusinessEntities.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.pdb" to "bin\Release\BusinessEntities.pdb".
_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  Copying file from "obj\Release\DataAccessLayer.dll" to "bin\Release\DataAccessLayer.dll".
  DataAccessLayer -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\bin\Release\DataAccessLayer.dll
  Copying file from "obj\Release\DataAccessLayer.pdb" to "bin\Release\DataAccessLayer.pdb".
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\DataAccessLayer.csproj" (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Roslyn\csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\bin\Release\DataAccessLayer.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Net.Http.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" /debug:pdbonly /filealign:512 /optimize+ /out:obj\Release\BusinessLayer.dll /ruleset:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Team Tools\Static Analysis Tools\\Rule Sets\MinimumRecommendedRules.ruleset" /subsystemversion:6.00 /target:library /utf8output SkillTrackerBL.cs Properties\AssemblyInfo.cs "C:\WINDOWS\TEMP\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs"
  Using shared compilation with compiler from directory: C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Roslyn
_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.dll" to "bin\Release\BusinessEntities.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\bin\Release\DataAccessLayer.dll" to "bin\Release\DataAccessLayer.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.pdb" to "bin\Release\BusinessEntities.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\bin\Release\DataAccessLayer.pdb" to "bin\Release\DataAccessLayer.pdb".
CopyFilesToOutputDirectory:
  Copying file from "obj\Release\BusinessLayer.dll" to "bin\Release\BusinessLayer.dll".
  BusinessLayer -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\bin\Release\BusinessLayer.dll
  Copying file from "obj\Release\BusinessLayer.pdb" to "bin\Release\BusinessLayer.pdb".
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\BusinessLayer.csproj" (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTracker.sln" (1) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi\SkillTrackerApi.csproj" (5) on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\bin\Release\BusinessLayer.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.ComponentModel.DataAnnotations.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Configuration.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Drawing.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Net.Http.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Net.Http.WebRequest.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Runtime.Serialization.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Security.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.Abstractions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.ApplicationServices.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Cors.5.2.4\lib\net45\System.Web.Cors.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.Entity.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Cors.5.2.4\lib\net45\System.Web.Http.Cors.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.Routing.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\WebGrease.1.5.2\lib\WebGrease.dll" /debug+ /debug:pdbonly /optimize+ /out:obj\Release\SkillTrackerApi.dll /ruleset:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Team Tools\Static Analysis Tools\\Rule Sets\MinimumRecommendedRules.ruleset" /subsystemversion:6.00 /target:library /utf8output App_Start\WebApiConfig.cs Controllers\SkillTrackController.cs Global.asax.cs Properties\AssemblyInfo.cs "C:\WINDOWS\TEMP\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs"
_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll" to "bin\Antlr3.Runtime.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.dll" to "bin\BusinessEntities.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\bin\Release\BusinessLayer.dll" to "bin\BusinessLayer.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" to "bin\EntityFramework.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" to "bin\EntityFramework.SqlServer.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll" to "bin\Microsoft.AI.Agent.Intercept.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll" to "bin\Microsoft.AI.DependencyCollector.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll" to "bin\Microsoft.AI.PerfCounterCollector.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll" to "bin\Microsoft.AI.ServerTelemetryChannel.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll" to "bin\Microsoft.AI.Web.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll" to "bin\Microsoft.AI.WindowsServer.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll" to "bin\Microsoft.ApplicationInsights.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" to "bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll" to "bin\Microsoft.Web.Infrastructure.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll" to "bin\Newtonsoft.Json.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll" to "bin\System.Net.Http.Formatting.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Cors.5.2.4\lib\net45\System.Web.Cors.dll" to "bin\System.Web.Cors.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll" to "bin\System.Web.Helpers.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Cors.5.2.4\lib\net45\System.Web.Http.Cors.dll" to "bin\System.Web.Http.Cors.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll" to "bin\System.Web.Http.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll" to "bin\System.Web.Http.WebHost.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll" to "bin\System.Web.Mvc.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll" to "bin\System.Web.Optimization.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll" to "bin\System.Web.Razor.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll" to "bin\System.Web.WebPages.Deployment.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll" to "bin\System.Web.WebPages.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll" to "bin\System.Web.WebPages.Razor.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\WebGrease.1.5.2\lib\WebGrease.dll" to "bin\WebGrease.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\bin\Release\DataAccessLayer.dll" to "bin\DataAccessLayer.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.pdb" to "bin\BusinessEntities.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\bin\Release\BusinessLayer.pdb" to "bin\BusinessLayer.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.xml" to "bin\EntityFramework.SqlServer.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" to "bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.xml" to "bin\System.Net.Http.Formatting.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.xml" to "bin\System.Web.Http.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Cors.5.2.4\lib\net45\System.Web.Http.Cors.xml" to "bin\System.Web.Http.Cors.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.xml" to "bin\Newtonsoft.Json.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.xml" to "bin\System.Web.Helpers.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.xml" to "bin\System.Web.Http.WebHost.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.xml" to "bin\System.Web.Mvc.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.xml" to "bin\System.Web.Optimization.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.xml" to "bin\System.Web.Razor.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.xml" to "bin\System.Web.WebPages.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.xml" to "bin\System.Web.WebPages.Deployment.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.xml" to "bin\System.Web.WebPages.Razor.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.pdb" to "bin\Antlr3.Runtime.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.xml" to "bin\Microsoft.ApplicationInsights.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.xml" to "bin\Microsoft.AI.DependencyCollector.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.xml" to "bin\Microsoft.AI.ServerTelemetryChannel.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.xml" to "bin\Microsoft.AI.WindowsServer.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.xml" to "bin\Microsoft.AI.Web.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\bin\Release\DataAccessLayer.pdb" to "bin\DataAccessLayer.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\bin\Release\DataAccessLayer.dll.config" to "bin\DataAccessLayer.dll.config".
_CopyOutOfDateSourceItemsToOutputDirectory:
Skipping target "_CopyOutOfDateSourceItemsToOutputDirectory" because all output files are up-to-date with respect to the input files.
_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  Copying file from "obj\Release\SkillTrackerApi.dll" to "bin\SkillTrackerApi.dll".
  SkillTrackerApi -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi\bin\SkillTrackerApi.dll
  Copying file from "obj\Release\SkillTrackerApi.pdb" to "bin\SkillTrackerApi.pdb".
CopyRoslynCompilerFilesToOutputDirectory:
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\csc.exe" to "bin\roslyn\csc.exe".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\csc.exe.config" to "bin\roslyn\csc.exe.config".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\csc.rsp" to "bin\roslyn\csc.rsp".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\csi.exe" to "bin\roslyn\csi.exe".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\csi.rsp" to "bin\roslyn\csi.rsp".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.Build.Tasks.CodeAnalysis.dll" to "bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.CodeAnalysis.CSharp.dll" to "bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.CodeAnalysis.CSharp.Scripting.dll" to "bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.CodeAnalysis.dll" to "bin\roslyn\Microsoft.CodeAnalysis.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.CodeAnalysis.Scripting.dll" to "bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.CodeAnalysis.VisualBasic.dll" to "bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.CSharp.Core.targets" to "bin\roslyn\Microsoft.CSharp.Core.targets".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.DiaSymReader.Native.amd64.dll" to "bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.DiaSymReader.Native.x86.dll" to "bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.VisualBasic.Core.targets" to "bin\roslyn\Microsoft.VisualBasic.Core.targets".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\System.AppContext.dll" to "bin\roslyn\System.AppContext.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\System.Collections.Immutable.dll" to "bin\roslyn\System.Collections.Immutable.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\System.Diagnostics.StackTrace.dll" to "bin\roslyn\System.Diagnostics.StackTrace.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\System.IO.FileSystem.dll" to "bin\roslyn\System.IO.FileSystem.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\System.IO.FileSystem.Primitives.dll" to "bin\roslyn\System.IO.FileSystem.Primitives.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\System.Reflection.Metadata.dll" to "bin\roslyn\System.Reflection.Metadata.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\vbc.exe" to "bin\roslyn\vbc.exe".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\vbc.exe.config" to "bin\roslyn\vbc.exe.config".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\vbc.rsp" to "bin\roslyn\vbc.rsp".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\VBCSCompiler.exe" to "bin\roslyn\VBCSCompiler.exe".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\VBCSCompiler.exe.config" to "bin\roslyn\VBCSCompiler.exe.config".
ValidatePublishProfileSettings:
  Validating PublishProfile(C:\FSD\PublishProfile\CustomProfile.pubxml) settings.
ValidateGlobalPackageSetting:
  $(PackageAsSingleFile) is True
  $(PackageFileName) is obj\Release\Package\SkillTrackerApi.zip. Validating...
CollectFilesFromIntermediateAssembly:
  Gather all files from Project items @(IntermediateAssembly). Adding:
  bin\SkillTrackerApi.dll to bin\SkillTrackerApi.dll
CollectFilesFromContent:
  Gather all files from Project items @(Content). Adding:
  favicon.ico;Global.asax;ApplicationInsights.config;Web.config;Web.Debug.config;Web.Release.config;packages.config
CollectFilesFromIntermediateSatelliteAssembliesWithTargetPath:
  Gather all files from Project output (IntermediateSatelliteAssembliesWithTargetPath). Adding:
CollectFilesFromReference:
  Gather all files from Project items @(ReferenceCopyLocalPaths,ReferenceComWrappersToCopyLocal,ResolvedIsolatedComModules,_DeploymentLooseManifestFile,NativeReferenceFile).
CollectFilesFromAllExtraReferenceFiles:
  Gather all files from Project items @(AllExtraReferenceFiles). Adding:
CollectFilesFrom_SourceItemsToCopyToOutputDirectory:
  Gather all files from Project items @(_SourceItemsToCopyToOutputDirectoryAlways,_SourceItemsToCopyToOutputDirectory). Adding:
  bin\ApplicationInsights.config;bin\roslyn\csc.exe;bin\roslyn\csc.exe.config;bin\roslyn\csc.rsp;bin\roslyn\csi.exe;bin\roslyn\csi.rsp;bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll;bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll;bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll;bin\roslyn\Microsoft.CodeAnalysis.dll;bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll;bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll;bin\roslyn\Microsoft.CSharp.Core.targets;bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll;bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll;bin\roslyn\Microsoft.VisualBasic.Core.targets;bin\roslyn\System.AppContext.dll;bin\roslyn\System.Collections.Immutable.dll;bin\roslyn\System.Diagnostics.StackTrace.dll;bin\roslyn\System.IO.FileSystem.dll;bin\roslyn\System.IO.FileSystem.Primitives.dll;bin\roslyn\System.Reflection.Metadata.dll;bin\roslyn\vbc.exe;bin\roslyn\vbc.exe.config;bin\roslyn\vbc.rsp;bin\roslyn\VBCSCompiler.exe;bin\roslyn\VBCSCompiler.exe.config
CollectFilesFrom_binDeployableAssemblies:
  Gather all files from Project items @(_binDeployableAssemblies). Adding:
PipelineCollectFilesPhase:
  Publish Pipeline Collect Files Phase
ExcludeGeneratedDebugSymbol:
  Exclude All Debug Symbols
PreTransformWebConfig:
  Found The following for Config tranformation:
  Web.config
  Skip copying Web.config to obj\Release\TransformWebConfig\original\Web.config, File obj\Release\TransformWebConfig\original\Web.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi\Web.Release.config to obj\Release\TransformWebConfig\assist\Web.config, File obj\Release\TransformWebConfig\assist\Web.config is up to date
TransformWebConfigCore:
Skipping target "TransformWebConfigCore" because all output files are up-to-date with respect to the input files.
PostTransformWebConfig:
  Transformed Web.config using C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi\Web.Release.config into obj\Release\TransformWebConfig\transformed\Web.config.
PipelineTransformPhase:
  Publish Pipeline Transform Phase
CopyAllFilesToSingleFolderForPackage:
  Copying all files to temporary location below for package/publish:
  obj\Release\Package\PackageTmp.
  Copying bin\SkillTrackerApi.dll to obj\Release\Package\PackageTmp\bin\SkillTrackerApi.dll.
  Skip copying favicon.ico to obj\Release\Package\PackageTmp\favicon.ico, File obj\Release\Package\PackageTmp\favicon.ico is up to date
  Skip copying Global.asax to obj\Release\Package\PackageTmp\Global.asax, File obj\Release\Package\PackageTmp\Global.asax is up to date
  Skip copying ApplicationInsights.config to obj\Release\Package\PackageTmp\ApplicationInsights.config, File obj\Release\Package\PackageTmp\ApplicationInsights.config is up to date
  Skip copying packages.config to obj\Release\Package\PackageTmp\packages.config, File obj\Release\Package\PackageTmp\packages.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll to obj\Release\Package\PackageTmp\bin\Antlr3.Runtime.dll, File obj\Release\Package\PackageTmp\bin\Antlr3.Runtime.dll is up to date
  Copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.dll to obj\Release\Package\PackageTmp\bin\BusinessEntities.dll.
  Copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\bin\Release\BusinessLayer.dll to obj\Release\Package\PackageTmp\bin\BusinessLayer.dll.
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll to obj\Release\Package\PackageTmp\bin\EntityFramework.dll, File obj\Release\Package\PackageTmp\bin\EntityFramework.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll to obj\Release\Package\PackageTmp\bin\EntityFramework.SqlServer.dll, File obj\Release\Package\PackageTmp\bin\EntityFramework.SqlServer.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.Agent.Intercept.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.Agent.Intercept.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.DependencyCollector.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.DependencyCollector.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.PerfCounterCollector.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.PerfCounterCollector.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.ServerTelemetryChannel.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.ServerTelemetryChannel.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.Web.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.Web.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.WindowsServer.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.WindowsServer.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll to obj\Release\Package\PackageTmp\bin\Microsoft.ApplicationInsights.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.ApplicationInsights.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll to obj\Release\Package\PackageTmp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll to obj\Release\Package\PackageTmp\bin\Microsoft.Web.Infrastructure.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.Web.Infrastructure.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll to obj\Release\Package\PackageTmp\bin\Newtonsoft.Json.dll, File obj\Release\Package\PackageTmp\bin\Newtonsoft.Json.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll to obj\Release\Package\PackageTmp\bin\System.Net.Http.Formatting.dll, File obj\Release\Package\PackageTmp\bin\System.Net.Http.Formatting.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Cors.5.2.4\lib\net45\System.Web.Cors.dll to obj\Release\Package\PackageTmp\bin\System.Web.Cors.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Cors.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll to obj\Release\Package\PackageTmp\bin\System.Web.Helpers.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Helpers.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Cors.5.2.4\lib\net45\System.Web.Http.Cors.dll to obj\Release\Package\PackageTmp\bin\System.Web.Http.Cors.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Http.Cors.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll to obj\Release\Package\PackageTmp\bin\System.Web.Http.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Http.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll to obj\Release\Package\PackageTmp\bin\System.Web.Http.WebHost.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Http.WebHost.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll to obj\Release\Package\PackageTmp\bin\System.Web.Mvc.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Mvc.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll to obj\Release\Package\PackageTmp\bin\System.Web.Optimization.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Optimization.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll to obj\Release\Package\PackageTmp\bin\System.Web.Razor.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Razor.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll to obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Deployment.dll, File obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Deployment.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll to obj\Release\Package\PackageTmp\bin\System.Web.WebPages.dll, File obj\Release\Package\PackageTmp\bin\System.Web.WebPages.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll to obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Razor.dll, File obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Razor.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\WebGrease.1.5.2\lib\WebGrease.dll to obj\Release\Package\PackageTmp\bin\WebGrease.dll, File obj\Release\Package\PackageTmp\bin\WebGrease.dll is up to date
  Copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\bin\Release\DataAccessLayer.dll to obj\Release\Package\PackageTmp\bin\DataAccessLayer.dll.
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\bin\Release\DataAccessLayer.dll.config to obj\Release\Package\PackageTmp\bin\DataAccessLayer.dll.config, File obj\Release\Package\PackageTmp\bin\DataAccessLayer.dll.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi\ApplicationInsights.config to obj\Release\Package\PackageTmp\bin\ApplicationInsights.config, File obj\Release\Package\PackageTmp\bin\ApplicationInsights.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\csc.exe to obj\Release\Package\PackageTmp\bin\roslyn\csc.exe, File obj\Release\Package\PackageTmp\bin\roslyn\csc.exe is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\csc.exe.config to obj\Release\Package\PackageTmp\bin\roslyn\csc.exe.config, File obj\Release\Package\PackageTmp\bin\roslyn\csc.exe.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\csc.rsp to obj\Release\Package\PackageTmp\bin\roslyn\csc.rsp, File obj\Release\Package\PackageTmp\bin\roslyn\csc.rsp is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\csi.exe to obj\Release\Package\PackageTmp\bin\roslyn\csi.exe, File obj\Release\Package\PackageTmp\bin\roslyn\csi.exe is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\csi.rsp to obj\Release\Package\PackageTmp\bin\roslyn\csi.rsp, File obj\Release\Package\PackageTmp\bin\roslyn\csi.rsp is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.Build.Tasks.CodeAnalysis.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.CSharp.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.CSharp.Scripting.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.Scripting.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.VisualBasic.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CSharp.Core.targets to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CSharp.Core.targets, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CSharp.Core.targets is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.DiaSymReader.Native.amd64.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.DiaSymReader.Native.x86.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.VisualBasic.Core.targets to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.VisualBasic.Core.targets, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.VisualBasic.Core.targets is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\System.AppContext.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.AppContext.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.AppContext.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\System.Collections.Immutable.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.Collections.Immutable.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.Collections.Immutable.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\System.Diagnostics.StackTrace.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.Diagnostics.StackTrace.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.Diagnostics.StackTrace.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\System.IO.FileSystem.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\System.IO.FileSystem.Primitives.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.Primitives.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.Primitives.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\System.Reflection.Metadata.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.Reflection.Metadata.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.Reflection.Metadata.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\vbc.exe to obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe, File obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\vbc.exe.config to obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe.config, File obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\vbc.rsp to obj\Release\Package\PackageTmp\bin\roslyn\vbc.rsp, File obj\Release\Package\PackageTmp\bin\roslyn\vbc.rsp is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\VBCSCompiler.exe to obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe, File obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\VBCSCompiler.exe.config to obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe.config, File obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe.config is up to date
  Skip copying obj\Release\TransformWebConfig\transformed\Web.config to obj\Release\Package\PackageTmp\Web.config, File obj\Release\Package\PackageTmp\Web.config is up to date
PipelinePreDeployCopyAllFilesToOneFolder:
  Publish Pipeline Deploy phase Stage PipelinePreDeployCopyAllFilesToOneFolder
WebFileSystemPublish:
  Skip copying obj\Release\Package\PackageTmp\ApplicationInsights.config to C:\FSD\SkillTrackerAPI\ApplicationInsights.config, File C:\FSD\SkillTrackerAPI\ApplicationInsights.config is up to date
  Skip copying obj\Release\Package\PackageTmp\favicon.ico to C:\FSD\SkillTrackerAPI\favicon.ico, File C:\FSD\SkillTrackerAPI\favicon.ico is up to date
  Skip copying obj\Release\Package\PackageTmp\Global.asax to C:\FSD\SkillTrackerAPI\Global.asax, File C:\FSD\SkillTrackerAPI\Global.asax is up to date
  Skip copying obj\Release\Package\PackageTmp\packages.config to C:\FSD\SkillTrackerAPI\packages.config, File C:\FSD\SkillTrackerAPI\packages.config is up to date
  Skip copying obj\Release\Package\PackageTmp\Web.config to C:\FSD\SkillTrackerAPI\Web.config, File C:\FSD\SkillTrackerAPI\Web.config is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Antlr3.Runtime.dll to C:\FSD\SkillTrackerAPI\bin\Antlr3.Runtime.dll, File C:\FSD\SkillTrackerAPI\bin\Antlr3.Runtime.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\ApplicationInsights.config to C:\FSD\SkillTrackerAPI\bin\ApplicationInsights.config, File C:\FSD\SkillTrackerAPI\bin\ApplicationInsights.config is up to date
  Copying obj\Release\Package\PackageTmp\bin\BusinessEntities.dll to C:\FSD\SkillTrackerAPI\bin\BusinessEntities.dll.
  Copying obj\Release\Package\PackageTmp\bin\BusinessLayer.dll to C:\FSD\SkillTrackerAPI\bin\BusinessLayer.dll.
  Copying obj\Release\Package\PackageTmp\bin\DataAccessLayer.dll to C:\FSD\SkillTrackerAPI\bin\DataAccessLayer.dll.
  Skip copying obj\Release\Package\PackageTmp\bin\DataAccessLayer.dll.config to C:\FSD\SkillTrackerAPI\bin\DataAccessLayer.dll.config, File C:\FSD\SkillTrackerAPI\bin\DataAccessLayer.dll.config is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\EntityFramework.dll to C:\FSD\SkillTrackerAPI\bin\EntityFramework.dll, File C:\FSD\SkillTrackerAPI\bin\EntityFramework.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\EntityFramework.SqlServer.dll to C:\FSD\SkillTrackerAPI\bin\EntityFramework.SqlServer.dll, File C:\FSD\SkillTrackerAPI\bin\EntityFramework.SqlServer.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.Agent.Intercept.dll to C:\FSD\SkillTrackerAPI\bin\Microsoft.AI.Agent.Intercept.dll, File C:\FSD\SkillTrackerAPI\bin\Microsoft.AI.Agent.Intercept.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.DependencyCollector.dll to C:\FSD\SkillTrackerAPI\bin\Microsoft.AI.DependencyCollector.dll, File C:\FSD\SkillTrackerAPI\bin\Microsoft.AI.DependencyCollector.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.PerfCounterCollector.dll to C:\FSD\SkillTrackerAPI\bin\Microsoft.AI.PerfCounterCollector.dll, File C:\FSD\SkillTrackerAPI\bin\Microsoft.AI.PerfCounterCollector.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.ServerTelemetryChannel.dll to C:\FSD\SkillTrackerAPI\bin\Microsoft.AI.ServerTelemetryChannel.dll, File C:\FSD\SkillTrackerAPI\bin\Microsoft.AI.ServerTelemetryChannel.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.Web.dll to C:\FSD\SkillTrackerAPI\bin\Microsoft.AI.Web.dll, File C:\FSD\SkillTrackerAPI\bin\Microsoft.AI.Web.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.WindowsServer.dll to C:\FSD\SkillTrackerAPI\bin\Microsoft.AI.WindowsServer.dll, File C:\FSD\SkillTrackerAPI\bin\Microsoft.AI.WindowsServer.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.ApplicationInsights.dll to C:\FSD\SkillTrackerAPI\bin\Microsoft.ApplicationInsights.dll, File C:\FSD\SkillTrackerAPI\bin\Microsoft.ApplicationInsights.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll to C:\FSD\SkillTrackerAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll, File C:\FSD\SkillTrackerAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.Web.Infrastructure.dll to C:\FSD\SkillTrackerAPI\bin\Microsoft.Web.Infrastructure.dll, File C:\FSD\SkillTrackerAPI\bin\Microsoft.Web.Infrastructure.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Newtonsoft.Json.dll to C:\FSD\SkillTrackerAPI\bin\Newtonsoft.Json.dll, File C:\FSD\SkillTrackerAPI\bin\Newtonsoft.Json.dll is up to date
  Copying obj\Release\Package\PackageTmp\bin\SkillTrackerApi.dll to C:\FSD\SkillTrackerAPI\bin\SkillTrackerApi.dll.
  Skip copying obj\Release\Package\PackageTmp\bin\System.Net.Http.Formatting.dll to C:\FSD\SkillTrackerAPI\bin\System.Net.Http.Formatting.dll, File C:\FSD\SkillTrackerAPI\bin\System.Net.Http.Formatting.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Cors.dll to C:\FSD\SkillTrackerAPI\bin\System.Web.Cors.dll, File C:\FSD\SkillTrackerAPI\bin\System.Web.Cors.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Helpers.dll to C:\FSD\SkillTrackerAPI\bin\System.Web.Helpers.dll, File C:\FSD\SkillTrackerAPI\bin\System.Web.Helpers.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Http.Cors.dll to C:\FSD\SkillTrackerAPI\bin\System.Web.Http.Cors.dll, File C:\FSD\SkillTrackerAPI\bin\System.Web.Http.Cors.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Http.dll to C:\FSD\SkillTrackerAPI\bin\System.Web.Http.dll, File C:\FSD\SkillTrackerAPI\bin\System.Web.Http.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Http.WebHost.dll to C:\FSD\SkillTrackerAPI\bin\System.Web.Http.WebHost.dll, File C:\FSD\SkillTrackerAPI\bin\System.Web.Http.WebHost.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Mvc.dll to C:\FSD\SkillTrackerAPI\bin\System.Web.Mvc.dll, File C:\FSD\SkillTrackerAPI\bin\System.Web.Mvc.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Optimization.dll to C:\FSD\SkillTrackerAPI\bin\System.Web.Optimization.dll, File C:\FSD\SkillTrackerAPI\bin\System.Web.Optimization.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Razor.dll to C:\FSD\SkillTrackerAPI\bin\System.Web.Razor.dll, File C:\FSD\SkillTrackerAPI\bin\System.Web.Razor.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Deployment.dll to C:\FSD\SkillTrackerAPI\bin\System.Web.WebPages.Deployment.dll, File C:\FSD\SkillTrackerAPI\bin\System.Web.WebPages.Deployment.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.WebPages.dll to C:\FSD\SkillTrackerAPI\bin\System.Web.WebPages.dll, File C:\FSD\SkillTrackerAPI\bin\System.Web.WebPages.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Razor.dll to C:\FSD\SkillTrackerAPI\bin\System.Web.WebPages.Razor.dll, File C:\FSD\SkillTrackerAPI\bin\System.Web.WebPages.Razor.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\WebGrease.dll to C:\FSD\SkillTrackerAPI\bin\WebGrease.dll, File C:\FSD\SkillTrackerAPI\bin\WebGrease.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\csc.exe to C:\FSD\SkillTrackerAPI\bin\roslyn\csc.exe, File C:\FSD\SkillTrackerAPI\bin\roslyn\csc.exe is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\csc.exe.config to C:\FSD\SkillTrackerAPI\bin\roslyn\csc.exe.config, File C:\FSD\SkillTrackerAPI\bin\roslyn\csc.exe.config is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\csc.rsp to C:\FSD\SkillTrackerAPI\bin\roslyn\csc.rsp, File C:\FSD\SkillTrackerAPI\bin\roslyn\csc.rsp is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\csi.exe to C:\FSD\SkillTrackerAPI\bin\roslyn\csi.exe, File C:\FSD\SkillTrackerAPI\bin\roslyn\csi.exe is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\csi.rsp to C:\FSD\SkillTrackerAPI\bin\roslyn\csi.rsp, File C:\FSD\SkillTrackerAPI\bin\roslyn\csi.rsp is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.CodeAnalysis.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.CodeAnalysis.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CSharp.Core.targets to C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.CSharp.Core.targets, File C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.CSharp.Core.targets is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.VisualBasic.Core.targets to C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets, File C:\FSD\SkillTrackerAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\System.AppContext.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\System.AppContext.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\System.AppContext.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\System.Collections.Immutable.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\System.Collections.Immutable.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\System.Collections.Immutable.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\System.Diagnostics.StackTrace.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\System.Diagnostics.StackTrace.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\System.Diagnostics.StackTrace.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\System.IO.FileSystem.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\System.IO.FileSystem.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.Primitives.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\System.Reflection.Metadata.dll to C:\FSD\SkillTrackerAPI\bin\roslyn\System.Reflection.Metadata.dll, File C:\FSD\SkillTrackerAPI\bin\roslyn\System.Reflection.Metadata.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe to C:\FSD\SkillTrackerAPI\bin\roslyn\vbc.exe, File C:\FSD\SkillTrackerAPI\bin\roslyn\vbc.exe is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe.config to C:\FSD\SkillTrackerAPI\bin\roslyn\vbc.exe.config, File C:\FSD\SkillTrackerAPI\bin\roslyn\vbc.exe.config is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\vbc.rsp to C:\FSD\SkillTrackerAPI\bin\roslyn\vbc.rsp, File C:\FSD\SkillTrackerAPI\bin\roslyn\vbc.rsp is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe to C:\FSD\SkillTrackerAPI\bin\roslyn\VBCSCompiler.exe, File C:\FSD\SkillTrackerAPI\bin\roslyn\VBCSCompiler.exe is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe.config to C:\FSD\SkillTrackerAPI\bin\roslyn\VBCSCompiler.exe.config, File C:\FSD\SkillTrackerAPI\bin\roslyn\VBCSCompiler.exe.config is up to date
PreAutoParameterizationWebConfigConnectionStrings:
  Skip copying obj\Release\Package\PackageTmp\Web.config to obj\Release\CSAutoParameterize\original\Web.config, File obj\Release\CSAutoParameterize\original\Web.config is up to date
AutoParameterizationWebConfigConnectionStringsCore:
Skipping target "AutoParameterizationWebConfigConnectionStringsCore" because all output files are up-to-date with respect to the input files.
PostAutoParameterizationWebConfigConnectionStrings:
  Auto ConnectionString Transformed obj\Release\Package\PackageTmp\Web.config into obj\Release\CSAutoParameterize\transformed\Web.config.
PipelineMsdeploySpecificTransformPhase:
  Publish Pipeline Deploy phase Stage PipelineMsdeploySpecificTransformPhase
PipelineDeployPhase:
  Publish Pipeline Deploy Phase
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi\SkillTrackerApi.csproj" (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTracker.sln" (1) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj" (6) on node 1 (default targets).
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1964,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "NBench.Runner, Version=1.0.4.0, Culture=neutral, processorArchitecture=AMD64", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj]
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Roslyn\csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\NBench.Runner.1.0.4\lib\net452\NBench.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\NBench.Runner.1.0.4\lib\net452\NBench.Runner.exe" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\NUnit.3.10.1\lib\net45\nunit.framework.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi\bin\SkillTrackerApi.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.ComponentModel.DataAnnotations.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Net.Http.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.Extensions.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.WebHost.5.2.4\lib\net45\System.Web.Http.WebHost.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" /debug:pdbonly /filealign:512 /optimize+ /out:obj\Release\SkillTrackerApi.Test.dll /ruleset:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Team Tools\Static Analysis Tools\\Rule Sets\MinimumRecommendedRules.ruleset" /subsystemversion:6.00 /target:library /utf8output SkillTrackerTest.cs SkillTrackerNBench.cs Properties\AssemblyInfo.cs "C:\WINDOWS\TEMP\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs"
  Using shared compilation with compiler from directory: C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Roslyn
SkillTrackerTest.cs(15,7): warning CS0105: The using directive for 'System.Linq' appeared previously in this namespace [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj]
SkillTrackerNBench.cs(15,21): warning CS0414: The field 'SkillTrackerNBench.key' is assigned but its value is never used [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj]
_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.dll" to "bin\Release\BusinessEntities.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi\bin\SkillTrackerApi.dll" to "bin\Release\SkillTrackerApi.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi\bin\BusinessLayer.dll" to "bin\Release\BusinessLayer.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi\bin\DataAccessLayer.dll" to "bin\Release\DataAccessLayer.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessEntities\bin\Release\BusinessEntities.pdb" to "bin\Release\BusinessEntities.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi\bin\SkillTrackerApi.pdb" to "bin\Release\SkillTrackerApi.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi\bin\BusinessLayer.pdb" to "bin\Release\BusinessLayer.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi\bin\DataAccessLayer.pdb" to "bin\Release\DataAccessLayer.pdb".
_CopyOutOfDateSourceItemsToOutputDirectory:
Skipping target "_CopyOutOfDateSourceItemsToOutputDirectory" because all output files are up-to-date with respect to the input files.
_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  Copying file from "obj\Release\SkillTrackerApi.Test.dll" to "bin\Release\SkillTrackerApi.Test.dll".
  SkillTrackerApi.Test -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\bin\Release\SkillTrackerApi.Test.dll
  Copying file from "obj\Release\SkillTrackerApi.Test.pdb" to "bin\Release\SkillTrackerApi.Test.pdb".
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj" (default targets).
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTracker.sln" (default targets).

Build succeeded.

"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTracker.sln" (default target) (1) ->
"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\BusinessLayer\BusinessLayer.csproj" (default target) (3) ->
"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\DataAccessLayer.csproj" (default target) (4:2) ->
(CoreCompile target) -> 
  SkillTrackerRepository.cs(47,30): warning CS0168: The variable 'ex' is declared but never used [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\DataAccessLayer.csproj]
  SkillTrackerRepository.cs(92,34): warning CS0168: The variable 'ex' is declared but never used [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\DataAccessLayer.csproj]
  SkillTrackerRepository.cs(172,29): warning CS0168: The variable 'ex' is declared but never used [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\DataAccessLayer.csproj]
  SkillTrackerRepository.cs(191,30): warning CS0168: The variable 'ex' is declared but never used [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\DataAccessLayer\DataAccessLayer.csproj]


"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTracker.sln" (default target) (1) ->
"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj" (default target) (6) ->
(ResolveAssemblyReferences target) -> 
  C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1964,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "NBench.Runner, Version=1.0.4.0, Culture=neutral, processorArchitecture=AMD64", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj]


"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTracker.sln" (default target) (1) ->
"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj" (default target) (6) ->
(CoreCompile target) -> 
  SkillTrackerTest.cs(15,7): warning CS0105: The using directive for 'System.Linq' appeared previously in this namespace [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj]
  SkillTrackerNBench.cs(15,21): warning CS0414: The field 'SkillTrackerNBench.key' is assigned but its value is never used [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj]

    7 Warning(s)
    0 Error(s)

Time Elapsed 00:01:06.05
[SkillTrackerAPI] $ cmd /c call C:\WINDOWS\TEMP\jenkins7200306163197930616.bat

C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI>"C:\Program Files (x86)\NUnit.org\nunit-console\nunit3-console.exe" "C:\FSD\Dev\SkillTracker\API\SkillTrackerApi.Test\bin\Debug\SkillTrackerApi.Test.dll" 
NUnit Console Runner 3.8.0 
Copyright (c) 2018 Charlie Poole, Rob Prouse

Runtime Environment
   OS Version: Microsoft Windows NT 10.0.17134.0
  CLR Version: 4.0.30319.42000

Test Files
    C:\FSD\Dev\SkillTracker\API\SkillTrackerApi.Test\bin\Debug\SkillTrackerApi.Test.dll


Run Settings
    DisposeRunners: True
    WorkDirectory: C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI
    ImageRuntimeVersion: 4.0.30319
    ImageTargetFrameworkName: .NETFramework,Version=v4.5.2
    ImageRequiresX86: False
    ImageRequiresDefaultAppDomainAssemblyResolver: False
    NumberOfTestWorkers: 2

Test Run Summary
  Overall result: Passed
  Test Count: 1, Passed: 1, Failed: 0, Warnings: 0, Inconclusive: 0, Skipped: 0
  Start time: 2018-06-19 11:23:22Z
    End time: 2018-06-19 11:24:11Z
    Duration: 48.890 seconds

Results (nunit3) saved as TestResult.xml

C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI>exit 0 
Finished: SUCCESS