<p-growl [(value)]="message" [life]="3000" [sticky]="false"></p-growl>
<!-- <div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10">
    <div class="container chartContainer">
        <div #mainScreens>
            <div *ngFor="let val of skillDashData" style="float: left;height: 200px" [ngStyle]="{'width': val.Width + '%','background-color': val.Color}">
              <div class="inner">
                <span class="rotateit label label-primary">{{val.Name}}</span>
              </div>
            </div>
          </div>
    </div>
    
  </div>
  <div class="col-md-1"></div>
</div> -->
<!-- <br> -->
<div style="height: 10px"></div>


<ul class="valuechart">
  <li *ngFor="let graph of skillDashData; let i = index" [style.width]="graph.Percentage + '%'" 
  [style.backgroundColor]="graphColors[i]"
  >
    {{graph.Title}} </li>
</ul>
<div style="height: 10px"></div>

<div class="row">
  <div class="col-md-1"></div>
  <div *ngFor="let val of dashData" class="col-md-1">
    <div class="panel">
      <div class="panel-body">
       <h5>{{val?.Count}}</h5>
       <p>{{val.Title}}</p>
      </div>
    </div>
  </div>
  <div class="col-md-1"></div>
</div>

<div class="row">
  
  <div class="col-md-12 centered text-center">
    <p-dataTable [value]="associateList">
      <p-column field="Pic" header="Pic" sortable="false" [filter]="false">
          <ng-template let-pic="rowData" pTemplate type="body">
              <img [src]="pic.Pic" class="img">
          </ng-template>
      </p-column>
      <p-column field="Status" header="Status" sortable="false" [filter]="false">
          <ng-template let-data="rowData" pTemplate type="body">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-center">
                <div [ngStyle]="{'background': data.Status, 'height': '25px', 'width': '25px'}"></div>
            </div>
            <div class="col-md-3"></div>
          </ng-template>
      </p-column>
      <p-column field="Name" header="Employee Name" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>
      <p-column field="AssociateID" header="Employee ID" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>
      <p-column field="Email" header="Email" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>
      <p-column field="Mobile" header="Mobile No" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>     
      <p-column field="Strength" header="Strong Skills" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>
      <p-column field="Gender" header="Gender" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>
      <p-column header="Functions">
        <ng-template let-user="rowData" pTemplate="body">
          <button type="button" class="btn btn-primary" (click)="onEditClick(user)" aria-label="Left Align">
            <span class="fa fa-edit" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-danger" (click)="deleteAssociate(user)" aria-label="Left Align">
            <span class="fa fa-trash-o" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-primary"  aria-label="Left Align" (click)="onViewClick(user)">
              <span class="fa fa-eye" aria-hidden="true"></span>
            </button>
        </ng-template>
      </p-column>
    </p-dataTable>
    <br>
  </div>

</div>
<p-confirmDialog key="del"></p-confirmDialog>